<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nasrav.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <a href="/Geniusshop.html"><img class="logo" src="/img/12.png" alt=""></a>
        <button class="almaty"><img src="/img/⮟.png" alt=""> Алматы</button>
        <a href="/srav.html" class="maga">Сравнение</a>
        <button class="lang1">Рус</button>
        <button class="lang2">Каз</button>
    </div>
    <div class="under">
        <a href="#"><img class="sravbut" src="/img/srav.png" alt=""></a>
        <a href="#"><img class="fav" src="/img/Star 1.png" alt=""></a>
        <a href="/Geniusshop.html"><h1 class="un1">Главная</h1></a>
        <h1 class="un2">></h1>
        <a href="#"><h1 class="un3">Сравнение</h1></a>
    </div>
    <div class="under2">
        <h1 class="uni1">Смартфоны</h1>
    </div>
    <div class="smart">
        <img class="sm1" src="/img/image 2.png" alt="">
        <img class="sm2" src="/img/img3.png" alt="">
        <img class="sm3" src="/img/img4.png" alt="">
        <h1 class="smtx1">Samsung Galaxy A23 128GB White</h1>
        <h1 class="smtx2">Vivo V23 12/256GB Sunshine Gold</h1>
        <h1 class="smtx3">Apple iPhone 14 128GB Blue</h1>
    </div>
    <div class="about">
        <img class="ab1" src="/img/Производитель Samsung Операционная система Android 12 Google-сервисы Да Количество SIM-карт 2 Материал корпуса Пластик Страна производителя Вьетна.png" alt="">
        <img class="ab2" src="/img/Производитель Vivo Операционная система - Google-сервисы Да Количество SIM-карт 2 Материал корпуса Алюминий Страна производителя Китай Особе.png" alt="">
        <img class="ab3" src="/img/Производитель Apple Операционная система iOS16 Google-сервисы Нет Количество SIM-карт 1 Материал корпуса Алюминий Страна производителя Китай Ос.png" alt="">
    </div>
</body>
</html>